<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      background-color: #45474B;
      margin: 0px;
      padding: 0px;
    }
    header{
      background-color: #F24C3D;
      margin: 0px;
      padding: 0px;

      z-index: -1;
    }
    header img{
      width: 100%;
    }
    .navbar{
      margin: 0px;
      padding: 20px;
      font-family: 'Ubuntu';
    }
    .navbar li{
      display: inline;
      text-decoration: none;
      margin: 10px;
    }
    .navbar a{
      text-decoration: none;
      color: #F2BE22;
    }
    .navbar li a{
      padding: 10px;
      background-color: #F2BE22;
      color: #FFFFFF;
      border-radius: 999px;
    }
    main{
      display: inline;
    }
    main div{
      margin: 10px;
      background-color: #F2BE22;
      border-radius: 10px;
    }
    main div h1{
      margin: 10px;
    }
    main div p{
      margin: 10px;
    }
    /*footer*/
    footer{
      background-color: #383838;
      color: #ffffff;

      text-align: center;
      margin-bottom: 0px;
      padding: 1px;
    }
    @media (max-width: 767px){
      .header{
        background-color: #F24C3D;
        margin: 0px;
        padding: 0px;
        
        z-index: 1;
      }
      header img{
        display: none;
      }
      .navbar{
        margin: 0px;
        padding: 0px;
        font-family: 'Ubuntu';
        display: flex;
        justify-content: center;
      }
      .home{
        display: flex;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
        padding: 0px;
      }
      .home a{
        padding: 5px;
        text-decoration: none;
        color: #F2BE22;
      }
      .navbar li{
        display: flex;
        text-decoration: none;
        margin: 0px 5px;
        
      }
      .navbar li a{
        padding: 5px;
        color: #FFFFFF;
        background-color: #F24C3D;
        text-decoration: none;
        border-radius: 0%;
        font-weight: bold;
      }
      .navbar li a:hover{
        border-radius: 999px;
        background-color: #F2BE22
      }
      /*footer mobile*/
      footer{
        background-color: #383838;
        color: #ffffff;
        font-size: 10px;

        text-align: center;
        margin-bottom: 0px;
        padding: 1px;
        width: 100%;
      }
    }
    </style>
</head>
<body>
    <header>
        <nav class="nav">
          <div class="home">
            <a href="../index.html">Bakso Nusantara</a>
          </div>
          <div class="navbar">
            <li><a href="menu.html">Menu</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="news.html">News</a></li>
          </div>
        </nav>
      </header>
      <main>
        <div id="berita2">
          <h1>Website Bakso Nusantara V2.0</h1>
          <p>Pada Versi 2.0 ini terdapat beberapa perubahan diantaranya:<br>-Tersedia pada tampilan mobile.<br>-Penyederhanaan website.<br>-Tampilan website yang lebih rapi.</p>
        </div>
        <div id="berita1">
          <h1>Website Bakso Nusantara V1.0</h1>
          <p>Website Bakso Nusantara Versi 1.0 diluncurkan pada tanggal 14 Agustus dan hanya tersedia pada desktop.</p>
        </div>
      </main>
      <footer>
        <h1>
          zafranaqeel62@gmail.com<br>
          gitsprjct@gmail.com
        </h1>
      </footer>
</body>
</html>