<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body{
      background-color: #45474B;
      margin: 0px;
      padding: 0px;
    }
    header{
      background-color: #F24C3D;
      margin: 0px;
      padding: 0px;

      z-index: -1;
    }
    header img{
      width: 100%;
    }
    .navbar{
      margin: 0px;
      padding: 20px;
      font-family: 'Ubuntu';
    }
    .navbar li{
      display: inline;
      text-decoration: none;
      margin: 10px;
    }
    .navbar a{
      text-decoration: none;
      color: #F2BE22;
    }
    .navbar li a{
      padding: 10px;
      background-color: #F2BE22;
      color: #FFFFFF;
      border-radius: 999px;
    }
    main{
      display: grid;
      grid-template-columns: repeat(2,50%);
      margin: 15px;

    }
    /*maps*/
    .maps img{
        width: 600px;
    }
    /*olshop*/
    .olshop img{
      width: 450px;
    }
    /*footer*/
    footer{
      background-color: #383838;
      color: #ffffff;

      text-align: center;
      margin-bottom: 0px;
      padding: 1px;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
          <a href="../index.html">Bakso Nusantara</a>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="order.html">Order</a></li>
          <li><a href="news.html">News</a></li>
        </nav>
      </header>
      <main>
        <div class="maps">
            <a href="https://maps.app.goo.gl/gqW3pwuePWpyyEoq9">
                <img src="../Assets/Image/Google Maps.png" alt="">
            </a>
        </div>
        <div class="olshop">
            <a href="#">
                <img src="../Assets/Image/gofood.png" alt="GoFood">
            </a>
            <a href="#">
                <img src="../Assets/Image/grabfood.png" alt="GrabFood">
            </a>
            <a href="#">
                <img src="../Assets/Image/shopee.png" alt="Shopee">
            </a>
            <a href="#">
                <img src="../Assets/Image/tokopedia.webp" alt="Tokopedia">
            </a>
        </div>
      </main>
      <footer>
        <h1>
          zafranaqeel62@gmail.com<br>
          gitsprjct@gmail.com
        </h1>
      </footer>
</body>
</html>